<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-g8-sPX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SQ-r6-rax" customClass="Board" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-xo-iWK">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" image="undo-1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmW-Xd-Pki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxP-dC-cVS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" image="done"/>
                                        <connections>
                                            <action selector="doneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JX4-WA-h0F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="sxP-dC-cVS" firstAttribute="top" secondItem="6SQ-r6-rax" secondAttribute="topMargin" id="JTJ-Fl-Pce">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="vd0-xo-iWK" firstAttribute="leading" secondItem="6SQ-r6-rax" secondAttribute="leading" constant="47" id="KO3-K4-Dl0"/>
                                    <constraint firstItem="sxP-dC-cVS" firstAttribute="centerX" secondItem="6SQ-r6-rax" secondAttribute="centerX" id="Nx9-Ti-WXg"/>
                                    <constraint firstItem="vd0-xo-iWK" firstAttribute="top" secondItem="6SQ-r6-rax" secondAttribute="top" constant="59" id="gub-zz-lb5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vd0-xo-iWK"/>
                                        <exclude reference="sxP-dC-cVS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KO3-K4-Dl0"/>
                                        <exclude reference="gub-zz-lb5"/>
                                        <exclude reference="JTJ-Fl-Pce"/>
                                        <exclude reference="Nx9-Ti-WXg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vd0-xo-iWK"/>
                                        <include reference="sxP-dC-cVS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KO3-K4-Dl0"/>
                                        <include reference="gub-zz-lb5"/>
                                        <include reference="JTJ-Fl-Pce"/>
                                        <include reference="Nx9-Ti-WXg"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bottomTextField" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-IQ-gEX">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sDb-5a-ZXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sDb-5a-ZXB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sDb-5a-ZXB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edA-Ub-bHW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pQx-83-CWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pQx-83-CWU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pQx-83-CWU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-SZ-0Ko">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kdF-Gg-gzL"/>
                                    <barButtonItem image="album" id="DF3-mu-WUS">
                                        <connections>
                                            <action selector="libraryButton:" destination="BYZ-38-t0r" id="EZl-bd-r0B"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="YCh-DW-Rrw"/>
                                    <barButtonItem image="camera" id="r45-qe-W5z">
                                        <connections>
                                            <action selector="cameraButton:" destination="BYZ-38-t0r" id="mMu-Wx-I3T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="77F-wf-hvd"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-Nv-YdM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="on8-z5-BDT"/>
                                    <barButtonItem systemItem="action" id="qE0-v5-Z3I">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="waH-Mw-Low"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="t4P-NW-vY4"/>
                                    <barButtonItem image="draw" id="HFo-9g-CpZ">
                                        <connections>
                                            <action selector="draw:" destination="BYZ-38-t0r" id="En5-lv-MOy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s4v-kd-YBl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jxj-Nv-YdM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Aj-hJ-YlC"/>
                            <constraint firstItem="edA-Ub-bHW" firstAttribute="leading" secondItem="Jxj-Nv-YdM" secondAttribute="leading" id="Ddg-lK-Zbo"/>
                            <constraint firstItem="2oo-SZ-0Ko" firstAttribute="leading" secondItem="6SQ-r6-rax" secondAttribute="leading" id="GN0-T5-FoP"/>
                            <constraint firstItem="kIF-g8-sPX" firstAttribute="top" secondItem="6SQ-r6-rax" secondAttribute="top" id="GZV-1l-11j"/>
                            <constraint firstItem="Jxj-Nv-YdM" firstAttribute="trailing" secondItem="kIF-g8-sPX" secondAttribute="trailing" id="INN-lk-pOb"/>
                            <constraint firstItem="2oo-SZ-0Ko" firstAttribute="trailing" secondItem="9p6-IQ-gEX" secondAttribute="trailing" id="Kyg-dj-ACg"/>
                            <constraint firstItem="Jxj-Nv-YdM" firstAttribute="top" secondItem="6SQ-r6-rax" secondAttribute="top" id="Qpa-N1-Cp3"/>
                            <constraint firstItem="Jxj-Nv-YdM" firstAttribute="trailing" secondItem="edA-Ub-bHW" secondAttribute="trailing" id="R8T-9H-rRf"/>
                            <constraint firstAttribute="trailing" secondItem="6SQ-r6-rax" secondAttribute="trailing" id="Xct-6c-taC"/>
                            <constraint firstItem="9p6-IQ-gEX" firstAttribute="leading" secondItem="2oo-SZ-0Ko" secondAttribute="leading" id="bx0-uo-GK9"/>
                            <constraint firstItem="6SQ-r6-rax" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cNG-yu-2bm"/>
                            <constraint firstItem="edA-Ub-bHW" firstAttribute="trailing" secondItem="6SQ-r6-rax" secondAttribute="trailing" id="gIO-Gt-sUj"/>
                            <constraint firstItem="2oo-SZ-0Ko" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="l6N-sU-4Z7"/>
                            <constraint firstItem="edA-Ub-bHW" firstAttribute="top" secondItem="Jxj-Nv-YdM" secondAttribute="bottom" constant="58" id="mYE-Qp-ZM6"/>
                            <constraint firstItem="6SQ-r6-rax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n06-Sr-clz"/>
                            <constraint firstItem="2oo-SZ-0Ko" firstAttribute="top" secondItem="9p6-IQ-gEX" secondAttribute="bottom" constant="75" id="n4z-Uo-Hjp"/>
                            <constraint firstItem="9p6-IQ-gEX" firstAttribute="leading" secondItem="kIF-g8-sPX" secondAttribute="leading" id="opr-se-LhM"/>
                            <constraint firstItem="kIF-g8-sPX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sRv-uu-aC9"/>
                            <constraint firstItem="edA-Ub-bHW" firstAttribute="trailing" secondItem="9p6-IQ-gEX" secondAttribute="trailing" id="vQe-qt-yOj"/>
                            <constraint firstItem="edA-Ub-bHW" firstAttribute="leading" secondItem="9p6-IQ-gEX" secondAttribute="leading" id="x8W-kg-TcO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kIF-g8-sPX"/>
                                <exclude reference="6SQ-r6-rax"/>
                                <exclude reference="9p6-IQ-gEX"/>
                                <exclude reference="edA-Ub-bHW"/>
                                <exclude reference="2oo-SZ-0Ko"/>
                                <exclude reference="Jxj-Nv-YdM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xct-6c-taC"/>
                                <exclude reference="cNG-yu-2bm"/>
                                <exclude reference="n06-Sr-clz"/>
                                <exclude reference="4Aj-hJ-YlC"/>
                                <exclude reference="INN-lk-pOb"/>
                                <exclude reference="Qpa-N1-Cp3"/>
                                <exclude reference="R8T-9H-rRf"/>
                                <exclude reference="GZV-1l-11j"/>
                                <exclude reference="sRv-uu-aC9"/>
                                <exclude reference="Ddg-lK-Zbo"/>
                                <exclude reference="gIO-Gt-sUj"/>
                                <exclude reference="mYE-Qp-ZM6"/>
                                <exclude reference="vQe-qt-yOj"/>
                                <exclude reference="x8W-kg-TcO"/>
                                <exclude reference="bx0-uo-GK9"/>
                                <exclude reference="opr-se-LhM"/>
                                <exclude reference="GN0-T5-FoP"/>
                                <exclude reference="Kyg-dj-ACg"/>
                                <exclude reference="l6N-sU-4Z7"/>
                                <exclude reference="n4z-Uo-Hjp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kIF-g8-sPX"/>
                                <include reference="6SQ-r6-rax"/>
                                <include reference="9p6-IQ-gEX"/>
                                <include reference="edA-Ub-bHW"/>
                                <include reference="2oo-SZ-0Ko"/>
                                <include reference="Jxj-Nv-YdM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xct-6c-taC"/>
                                <include reference="cNG-yu-2bm"/>
                                <include reference="n06-Sr-clz"/>
                                <include reference="4Aj-hJ-YlC"/>
                                <include reference="INN-lk-pOb"/>
                                <include reference="Qpa-N1-Cp3"/>
                                <include reference="R8T-9H-rRf"/>
                                <include reference="GZV-1l-11j"/>
                                <include reference="sRv-uu-aC9"/>
                                <include reference="Ddg-lK-Zbo"/>
                                <include reference="gIO-Gt-sUj"/>
                                <include reference="mYE-Qp-ZM6"/>
                                <include reference="vQe-qt-yOj"/>
                                <include reference="x8W-kg-TcO"/>
                                <include reference="bx0-uo-GK9"/>
                                <include reference="opr-se-LhM"/>
                                <include reference="GN0-T5-FoP"/>
                                <include reference="Kyg-dj-ACg"/>
                                <include reference="l6N-sU-4Z7"/>
                                <include reference="n4z-Uo-Hjp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="board" destination="6SQ-r6-rax" id="qQQ-dx-4Iz"/>
                        <outlet property="bottomBar" destination="2oo-SZ-0Ko" id="fUL-kz-Tme"/>
                        <outlet property="bottomTextField" destination="9p6-IQ-gEX" id="CVI-Nh-ROl"/>
                        <outlet property="cameraButton" destination="r45-qe-W5z" id="0Lk-kk-LVO"/>
                        <outlet property="doneButton" destination="sxP-dC-cVS" id="TVN-PT-CO9"/>
                        <outlet property="drawButton" destination="HFo-9g-CpZ" id="SMW-sv-C1g"/>
                        <outlet property="imageView" destination="kIF-g8-sPX" id="yyR-Le-K8f"/>
                        <outlet property="shareButton" destination="qE0-v5-Z3I" id="Ydy-bt-RrM"/>
                        <outlet property="topBar" destination="Jxj-Nv-YdM" id="uMw-Vo-yXW"/>
                        <outlet property="topTextField" destination="edA-Ub-bHW" id="QyD-lE-2YR"/>
                        <outlet property="undoButton" destination="vd0-xo-iWK" id="eJF-ZR-bdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="25" height="25"/>
        <image name="camera" width="25" height="25"/>
        <image name="done" width="25" height="25"/>
        <image name="draw" width="25" height="25"/>
        <image name="undo-1" width="25" height="25"/>
    </resources>
</document>
