<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pvP-4D-hXQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="POg-jc-umT">
            <objects>
                <tabBarController id="pvP-4D-hXQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tVC-sW-qPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Er-8X-ZqU" kind="relationship" relationship="viewControllers" id="vPb-Y0-G6Z"/>
                        <segue destination="ovx-Mq-XEc" kind="relationship" relationship="viewControllers" id="5A4-ty-Rdm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCE-L8-bGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3901.5" y="1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ub1-CX-Qgm">
            <objects>
                <navigationController id="5Er-8X-ZqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" selectedImage="table" id="KSg-yc-KqF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43R-4D-oVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="saK-Kd-Kl2" kind="relationship" relationship="rootViewController" id="26D-tz-zfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb7-ZR-S4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="394"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="5lX-mf-eYB">
            <objects>
                <collectionViewController id="Lz4-Cg-oKo" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LhL-YJ-CkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GaD-ww-w2y">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="fEg-x1-vDG" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-5A-AV8">
                                            <rect key="frame" x="20" y="20" width="92" height="101"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hqT-5A-AV8" secondAttribute="bottom" id="ACu-lS-vZG"/>
                                    <constraint firstItem="hqT-5A-AV8" firstAttribute="leading" secondItem="fEg-x1-vDG" secondAttribute="leading" id="McY-z7-a8z"/>
                                    <constraint firstItem="hqT-5A-AV8" firstAttribute="top" secondItem="fEg-x1-vDG" secondAttribute="top" id="Nnh-8i-OkD"/>
                                    <constraint firstAttribute="trailing" secondItem="hqT-5A-AV8" secondAttribute="trailing" id="xxn-e6-L02"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hqT-5A-AV8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ACu-lS-vZG"/>
                                        <exclude reference="McY-z7-a8z"/>
                                        <exclude reference="Nnh-8i-OkD"/>
                                        <exclude reference="xxn-e6-L02"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hqT-5A-AV8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ACu-lS-vZG"/>
                                        <include reference="McY-z7-a8z"/>
                                        <include reference="Nnh-8i-OkD"/>
                                        <include reference="xxn-e6-L02"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="hqT-5A-AV8" id="ODp-5t-mpR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lz4-Cg-oKo" id="Iw3-zd-tYI"/>
                            <outlet property="delegate" destination="Lz4-Cg-oKo" id="LT0-B9-Zhb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vcc-by-CrX">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="3DD-MB-bYv"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="8uJ-PD-eSU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="collectionToMemeEditor" id="WKo-c0-4Km"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="GaD-ww-w2y" id="56t-8L-dFu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E9-FL-syl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="2003"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="Dus-ce-wVB">
            <objects>
                <tableViewController id="saK-Kd-Kl2" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="1M6-qb-Atm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeCell" id="4tj-Au-6hI" customClass="MemeTableCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tj-Au-6hI" id="M1Z-GP-ywS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9O-XK-CSg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="oJH-Y9-Jdm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oJH-Y9-Jdm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="oJH-Y9-Jdm"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-Ql-jq6">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5sm-1a-06x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.090196080509999998" green="0.2117647231" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5sm-1a-06x"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5sm-1a-06x"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-A9-ztO">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ahr-oB-EBP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.090196080509999998" green="0.2117647231" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ahr-oB-EBP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ahr-oB-EBP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsZ-49-zIP">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U9O-XK-CSg" firstAttribute="centerY" secondItem="M1Z-GP-ywS" secondAttribute="centerY" id="8ig-Qf-KPP"/>
                                        <constraint firstItem="gsZ-49-zIP" firstAttribute="top" secondItem="7ok-A9-ztO" secondAttribute="bottom" constant="13" id="Fhq-Gw-OnO"/>
                                        <constraint firstItem="7ok-A9-ztO" firstAttribute="trailing" secondItem="gsZ-49-zIP" secondAttribute="trailing" id="H8V-gV-hjM"/>
                                        <constraint firstItem="7ok-A9-ztO" firstAttribute="top" secondItem="Jfg-Ql-jq6" secondAttribute="bottom" constant="8" symbolic="YES" id="UUw-8J-SUU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gsZ-49-zIP" secondAttribute="bottom" constant="-0.5" id="Vj5-8Z-Xge"/>
                                        <constraint firstItem="Jfg-Ql-jq6" firstAttribute="top" secondItem="M1Z-GP-ywS" secondAttribute="topMargin" id="YIf-dA-cdE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jfg-Ql-jq6" secondAttribute="trailing" constant="-41" id="Yqa-kz-w7F"/>
                                        <constraint firstItem="Jfg-Ql-jq6" firstAttribute="trailing" secondItem="7ok-A9-ztO" secondAttribute="trailing" id="gjy-ae-3f0"/>
                                        <constraint firstItem="U9O-XK-CSg" firstAttribute="top" secondItem="M1Z-GP-ywS" secondAttribute="top" id="hFn-AP-l3k"/>
                                        <constraint firstItem="Jfg-Ql-jq6" firstAttribute="leading" secondItem="7ok-A9-ztO" secondAttribute="leading" id="iJy-b0-I3H"/>
                                        <constraint firstItem="7ok-A9-ztO" firstAttribute="leading" secondItem="gsZ-49-zIP" secondAttribute="leading" id="uUf-6V-2Ep"/>
                                        <constraint firstItem="U9O-XK-CSg" firstAttribute="leading" secondItem="M1Z-GP-ywS" secondAttribute="leading" id="x3j-NZ-fJ6"/>
                                        <constraint firstItem="Jfg-Ql-jq6" firstAttribute="leading" secondItem="U9O-XK-CSg" secondAttribute="trailing" constant="8" symbolic="YES" id="ywh-cz-iug"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="U9O-XK-CSg"/>
                                            <exclude reference="Jfg-Ql-jq6"/>
                                            <exclude reference="7ok-A9-ztO"/>
                                            <exclude reference="gsZ-49-zIP"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="H8V-gV-hjM"/>
                                            <exclude reference="UUw-8J-SUU"/>
                                            <exclude reference="uUf-6V-2Ep"/>
                                            <exclude reference="YIf-dA-cdE"/>
                                            <exclude reference="Yqa-kz-w7F"/>
                                            <exclude reference="gjy-ae-3f0"/>
                                            <exclude reference="iJy-b0-I3H"/>
                                            <exclude reference="ywh-cz-iug"/>
                                            <exclude reference="Fhq-Gw-OnO"/>
                                            <exclude reference="Vj5-8Z-Xge"/>
                                            <exclude reference="8ig-Qf-KPP"/>
                                            <exclude reference="hFn-AP-l3k"/>
                                            <exclude reference="x3j-NZ-fJ6"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="U9O-XK-CSg"/>
                                            <include reference="Jfg-Ql-jq6"/>
                                            <include reference="7ok-A9-ztO"/>
                                            <include reference="gsZ-49-zIP"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="H8V-gV-hjM"/>
                                            <include reference="UUw-8J-SUU"/>
                                            <include reference="uUf-6V-2Ep"/>
                                            <include reference="YIf-dA-cdE"/>
                                            <include reference="Yqa-kz-w7F"/>
                                            <include reference="gjy-ae-3f0"/>
                                            <include reference="iJy-b0-I3H"/>
                                            <include reference="ywh-cz-iug"/>
                                            <include reference="Fhq-Gw-OnO"/>
                                            <include reference="Vj5-8Z-Xge"/>
                                            <include reference="8ig-Qf-KPP"/>
                                            <include reference="hFn-AP-l3k"/>
                                            <include reference="x3j-NZ-fJ6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBottomText" destination="7ok-A9-ztO" id="kB7-Ie-8J0"/>
                                    <outlet property="cellDateText" destination="gsZ-49-zIP" id="ikP-fy-XKy"/>
                                    <outlet property="cellImageView" destination="U9O-XK-CSg" id="hwR-qn-qet"/>
                                    <outlet property="cellTopText" destination="Jfg-Ql-jq6" id="jk6-WS-xBq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="saK-Kd-Kl2" id="2jB-KF-0n1"/>
                            <outlet property="delegate" destination="saK-Kd-Kl2" id="CQy-8d-ZJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fcE-hc-Apn">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="6AI-b9-uPF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hNo-sB-h3b">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="DIT-VU-OEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkc-Bd-wRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="394"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-g8-sPX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SQ-r6-rax" customClass="Board" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-xo-iWK">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" image="undo-1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmW-Xd-Pki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxP-dC-cVS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="done"/>
                                        <connections>
                                            <action selector="doneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JX4-WA-h0F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sxP-dC-cVS" firstAttribute="top" secondItem="6SQ-r6-rax" secondAttribute="topMargin" id="JTJ-Fl-Pce">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="vd0-xo-iWK" firstAttribute="leading" secondItem="6SQ-r6-rax" secondAttribute="leading" constant="47" id="KO3-K4-Dl0"/>
                                    <constraint firstItem="sxP-dC-cVS" firstAttribute="centerX" secondItem="6SQ-r6-rax" secondAttribute="centerX" id="Nx9-Ti-WXg"/>
                                    <constraint firstItem="vd0-xo-iWK" firstAttribute="top" secondItem="6SQ-r6-rax" secondAttribute="top" constant="59" id="gub-zz-lb5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vd0-xo-iWK"/>
                                        <exclude reference="sxP-dC-cVS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JTJ-Fl-Pce"/>
                                        <exclude reference="Nx9-Ti-WXg"/>
                                        <exclude reference="KO3-K4-Dl0"/>
                                        <exclude reference="gub-zz-lb5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vd0-xo-iWK"/>
                                        <include reference="sxP-dC-cVS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JTJ-Fl-Pce"/>
                                        <include reference="Nx9-Ti-WXg"/>
                                        <include reference="KO3-K4-Dl0"/>
                                        <include reference="gub-zz-lb5"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bottomTextField" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-IQ-gEX">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sDb-5a-ZXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sDb-5a-ZXB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sDb-5a-ZXB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edA-Ub-bHW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pQx-83-CWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pQx-83-CWU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pQx-83-CWU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-SZ-0Ko">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kdF-Gg-gzL"/>
                                    <barButtonItem image="album" id="DF3-mu-WUS">
                                        <connections>
                                            <action selector="libraryButton:" destination="BYZ-38-t0r" id="EZl-bd-r0B"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="YCh-DW-Rrw"/>
                                    <barButtonItem image="camera" id="r45-qe-W5z">
                                        <connections>
                                            <action selector="cameraButton:" destination="BYZ-38-t0r" id="mMu-Wx-I3T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="77F-wf-hvd"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-Nv-YdM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="ZEA-sg-ncG">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="vER-V3-4zd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="on8-z5-BDT"/>
                                    <barButtonItem systemItem="action" id="qE0-v5-Z3I">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="waH-Mw-Low"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="t4P-NW-vY4"/>
                                    <barButtonItem image="draw" id="HFo-9g-CpZ">
                                        <connections>
                                            <action selector="draw:" destination="BYZ-38-t0r" id="En5-lv-MOy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s4v-kd-YBl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jxj-Nv-YdM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Aj-hJ-YlC"/>
                            <constraint firstItem="edA-Ub-bHW" firstAttribute="leading" secondItem="Jxj-Nv-YdM" secondAttribute="leading" id="Ddg-lK-Zbo"/>
                            <constraint firstItem="2oo-SZ-0Ko" firstAttribute="leading" secondItem="6SQ-r6-rax" secondAttribute="leading" id="GN0-T5-FoP"/>
                            <constraint firstItem="kIF-g8-sPX" firstAttribute="top" secondItem="6SQ-r6-rax" secondAttribute="top" id="GZV-1l-11j"/>
                            <constraint firstItem="Jxj-Nv-YdM" firstAttribute="trailing" secondItem="kIF-g8-sPX" secondAttribute="trailing" id="INN-lk-pOb"/>
                            <constraint firstItem="2oo-SZ-0Ko" firstAttribute="trailing" secondItem="9p6-IQ-gEX" secondAttribute="trailing" id="Kyg-dj-ACg"/>
                            <constraint firstItem="Jxj-Nv-YdM" firstAttribute="top" secondItem="6SQ-r6-rax" secondAttribute="top" id="Qpa-N1-Cp3"/>
                            <constraint firstItem="Jxj-Nv-YdM" firstAttribute="trailing" secondItem="edA-Ub-bHW" secondAttribute="trailing" id="R8T-9H-rRf"/>
                            <constraint firstAttribute="trailing" secondItem="6SQ-r6-rax" secondAttribute="trailing" id="Xct-6c-taC"/>
                            <constraint firstItem="9p6-IQ-gEX" firstAttribute="leading" secondItem="2oo-SZ-0Ko" secondAttribute="leading" id="bx0-uo-GK9"/>
                            <constraint firstItem="6SQ-r6-rax" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cNG-yu-2bm"/>
                            <constraint firstItem="edA-Ub-bHW" firstAttribute="trailing" secondItem="6SQ-r6-rax" secondAttribute="trailing" id="gIO-Gt-sUj"/>
                            <constraint firstItem="2oo-SZ-0Ko" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="l6N-sU-4Z7"/>
                            <constraint firstItem="edA-Ub-bHW" firstAttribute="top" secondItem="Jxj-Nv-YdM" secondAttribute="bottom" constant="58" id="mYE-Qp-ZM6"/>
                            <constraint firstItem="6SQ-r6-rax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n06-Sr-clz"/>
                            <constraint firstItem="2oo-SZ-0Ko" firstAttribute="top" secondItem="9p6-IQ-gEX" secondAttribute="bottom" constant="75" id="n4z-Uo-Hjp"/>
                            <constraint firstItem="9p6-IQ-gEX" firstAttribute="leading" secondItem="kIF-g8-sPX" secondAttribute="leading" id="opr-se-LhM"/>
                            <constraint firstItem="kIF-g8-sPX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sRv-uu-aC9"/>
                            <constraint firstItem="edA-Ub-bHW" firstAttribute="trailing" secondItem="9p6-IQ-gEX" secondAttribute="trailing" id="vQe-qt-yOj"/>
                            <constraint firstItem="edA-Ub-bHW" firstAttribute="leading" secondItem="9p6-IQ-gEX" secondAttribute="leading" id="x8W-kg-TcO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kIF-g8-sPX"/>
                                <exclude reference="6SQ-r6-rax"/>
                                <exclude reference="9p6-IQ-gEX"/>
                                <exclude reference="edA-Ub-bHW"/>
                                <exclude reference="2oo-SZ-0Ko"/>
                                <exclude reference="Jxj-Nv-YdM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bx0-uo-GK9"/>
                                <exclude reference="opr-se-LhM"/>
                                <exclude reference="Ddg-lK-Zbo"/>
                                <exclude reference="gIO-Gt-sUj"/>
                                <exclude reference="mYE-Qp-ZM6"/>
                                <exclude reference="vQe-qt-yOj"/>
                                <exclude reference="x8W-kg-TcO"/>
                                <exclude reference="GN0-T5-FoP"/>
                                <exclude reference="Kyg-dj-ACg"/>
                                <exclude reference="l6N-sU-4Z7"/>
                                <exclude reference="n4z-Uo-Hjp"/>
                                <exclude reference="4Aj-hJ-YlC"/>
                                <exclude reference="INN-lk-pOb"/>
                                <exclude reference="Qpa-N1-Cp3"/>
                                <exclude reference="R8T-9H-rRf"/>
                                <exclude reference="Xct-6c-taC"/>
                                <exclude reference="cNG-yu-2bm"/>
                                <exclude reference="n06-Sr-clz"/>
                                <exclude reference="GZV-1l-11j"/>
                                <exclude reference="sRv-uu-aC9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kIF-g8-sPX"/>
                                <include reference="6SQ-r6-rax"/>
                                <include reference="9p6-IQ-gEX"/>
                                <include reference="edA-Ub-bHW"/>
                                <include reference="2oo-SZ-0Ko"/>
                                <include reference="Jxj-Nv-YdM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bx0-uo-GK9"/>
                                <include reference="opr-se-LhM"/>
                                <include reference="Ddg-lK-Zbo"/>
                                <include reference="gIO-Gt-sUj"/>
                                <include reference="mYE-Qp-ZM6"/>
                                <include reference="vQe-qt-yOj"/>
                                <include reference="x8W-kg-TcO"/>
                                <include reference="GN0-T5-FoP"/>
                                <include reference="Kyg-dj-ACg"/>
                                <include reference="l6N-sU-4Z7"/>
                                <include reference="n4z-Uo-Hjp"/>
                                <include reference="4Aj-hJ-YlC"/>
                                <include reference="INN-lk-pOb"/>
                                <include reference="Qpa-N1-Cp3"/>
                                <include reference="R8T-9H-rRf"/>
                                <include reference="Xct-6c-taC"/>
                                <include reference="cNG-yu-2bm"/>
                                <include reference="n06-Sr-clz"/>
                                <include reference="GZV-1l-11j"/>
                                <include reference="sRv-uu-aC9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="board" destination="6SQ-r6-rax" id="qQQ-dx-4Iz"/>
                        <outlet property="bottomBar" destination="2oo-SZ-0Ko" id="fUL-kz-Tme"/>
                        <outlet property="bottomTextField" destination="9p6-IQ-gEX" id="CVI-Nh-ROl"/>
                        <outlet property="cameraButton" destination="r45-qe-W5z" id="0Lk-kk-LVO"/>
                        <outlet property="doneButton" destination="sxP-dC-cVS" id="TVN-PT-CO9"/>
                        <outlet property="drawButton" destination="HFo-9g-CpZ" id="SMW-sv-C1g"/>
                        <outlet property="imageView" destination="kIF-g8-sPX" id="yyR-Le-K8f"/>
                        <outlet property="shareButton" destination="qE0-v5-Z3I" id="Ydy-bt-RrM"/>
                        <outlet property="topBar" destination="Jxj-Nv-YdM" id="uMw-Vo-yXW"/>
                        <outlet property="topTextField" destination="edA-Ub-bHW" id="QyD-lE-2YR"/>
                        <outlet property="undoButton" destination="vd0-xo-iWK" id="eJF-ZR-bdo"/>
                        <segue destination="67P-Tl-oZc" kind="unwind" identifier="dismissMemeEditor" unwindAction="unwindToMemeList:" id="S1l-zq-OcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="67P-Tl-oZc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUh-Xo-g9l">
            <objects>
                <navigationController id="ovx-Mq-XEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" selectedImage="collection" id="CUJ-eA-vt7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVY-bY-VFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lz4-Cg-oKo" kind="relationship" relationship="rootViewController" id="cEo-Lf-ePj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaO-wp-T2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1845" y="2003"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="Upp-Hs-Mfo">
            <objects>
                <viewController storyboardIdentifier="MemeDetail" id="2Oi-P0-tcL" customClass="MemeDetail" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dz5-Vy-LsO"/>
                        <viewControllerLayoutGuide type="bottom" id="nNI-u9-nRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swW-jh-mP7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYY-nD-vHv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYY-nD-vHv" firstAttribute="leading" secondItem="swW-jh-mP7" secondAttribute="leading" id="R4n-9M-Qyq"/>
                            <constraint firstItem="aYY-nD-vHv" firstAttribute="top" secondItem="dz5-Vy-LsO" secondAttribute="bottom" id="UhQ-Uy-Et4"/>
                            <constraint firstAttribute="trailing" secondItem="aYY-nD-vHv" secondAttribute="trailing" id="qU0-DM-jtj"/>
                            <constraint firstItem="aYY-nD-vHv" firstAttribute="bottom" secondItem="nNI-u9-nRZ" secondAttribute="top" id="zaK-EN-h50"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aYY-nD-vHv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R4n-9M-Qyq"/>
                                <exclude reference="UhQ-Uy-Et4"/>
                                <exclude reference="qU0-DM-jtj"/>
                                <exclude reference="zaK-EN-h50"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aYY-nD-vHv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R4n-9M-Qyq"/>
                                <include reference="UhQ-Uy-Et4"/>
                                <include reference="qU0-DM-jtj"/>
                                <include reference="zaK-EN-h50"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q10-8B-KVf">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="8jJ-d3-LA6">
                            <connections>
                                <action selector="editCurrentMeme:" destination="2Oi-P0-tcL" id="jjb-eo-INb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailViewImage" destination="aYY-nD-vHv" id="DTW-1R-yzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmJ-2f-QYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="25" height="25"/>
        <image name="camera" width="25" height="25"/>
        <image name="collection" width="30" height="30"/>
        <image name="done" width="25" height="25"/>
        <image name="draw" width="25" height="25"/>
        <image name="table" width="30" height="30"/>
        <image name="undo-1" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WKo-c0-4Km"/>
    </inferredMetricsTieBreakers>
</document>
